# nagikiShopSolution

./: README.md  nagikiShopSolution.sln
NagikiShopSolution.ViewModels/: NagikiShopSolution.ViewModels.csproj
NagikiShopSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
nagikiShopSolution.AdminApp/: Program.cs  Startup.cs  nagikiShopSolution.AdminApp.csproj
nagikiShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
nagikiShopSolution.AdminApp/Models/: ErrorViewModel.cs
nagikiShopSolution.AdminApp/Properties/: launchSettings.json
nagikiShopSolution.AdminApp/Views/: _ViewImports.cshtml
nagikiShopSolution.Application/: nagikiShopSolution.Application.csproj
nagikiShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
nagikiShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
nagikiShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
nagikiShopSolution.Application/Dtos/: PagedViewModel.cs
nagikiShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
nagikiShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  nagikiShopSolution.BackendApi.csproj
nagikiShopSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
nagikiShopSolution.BackendApi/Models/: ErrorViewModel.cs
nagikiShopSolution.BackendApi/Properties/: launchSettings.json
nagikiShopSolution.Data/: appsettings.json
nagikiShopSolution.Data/Configurations/: AppConfigConfiguration.cs  (+15 more)
nagikiShopSolution.WebApp/: Program.cs  Startup.cs
(+47 files in other folders)
