<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nagikiShopSolution.Application\nagikiShopSolution.Application.csproj" />
    <ProjectReference Include="..\nagikiShopSolution.Data\nagikiShopSolution.Data.csproj" />
    <ProjectReference Include="..\nagikiShopSolution.Utilities\nagikiShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\NagikiShopSolution.ViewModels\NagikiShopSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user_content\" />
  </ItemGroup>

</Project>
