<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nagikiShopSolution.Data\nagikiShopSolution.Data.csproj" />
    <ProjectReference Include="..\nagikiShopSolution.Utilities\nagikiShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\NagikiShopSolution.ViewModels\NagikiShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
